<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>OLIVIA LETTO</title>
  </head>
  <body>
    <header>
      <h1> OLIVIA LETTO </h1>
      <a href="index.html">
      </a>
    </header>
    <nav>
      <ul>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contactme.html">Contact me</a></li>
      </ul>
    </nav>
      <figure id = "main_fig">
      <img src="images/header1.jpg" alt = "Header image" >
    </figure>
<div class = "wrapper">
    <section id = "primary">
      <article id = "first">
      <style>
      h2 {text-align: center;}
      </style>
      <h2> A LITTLE ABOUT ME </h2>
      <p>Hi! I'm Olivia Letto. I a junior at the University of Kentucky.
      I plan to obtain a dual-degree in Information Communication Technology
    with a minor in Computer Science, as well as a major in Mathematics.
  Outdie of academics, I am involved in the University of Kentucky Women's
Choir.</p>
      </article>
    </section>

  <section id = "secondary">
    <article id = "second">
      <style>
      h2 {text-align: center;}
      </style>
    <h2> GOALS </h2>
      <p>I am aiming to secure a job in User Experience/User Interface
      Design. I find the creative aspect of technology very intriguing. As for
    my short-term goal, I am aiming to complete an internship in this field
  by the end of 2022.</p>
    </article>
  </section>

</div>
    <footer>
      <address>
        <p> 410 Administration Dr. <br/>
          Lexington, KY 40508 <br/>
        </p>
      </address>
      </footer>

  </body>
</html>
